{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-24ea5697-hado5201314-2be8.b.aivencloud.com;Port=28269;Database=defaultdb;User Id=avnadmin;Password=AVNS_4I9qJCIaO5NGQCyOsMz;SSL Mode=Required"
  }
}
